<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.onyx-toolkit</groupId>
        <artifactId>onyx-toolkit-support</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onyx-toolkit-support-elastic</artifactId>

    <properties>
        <toolkit.version>1.0-SNAPSHOT</toolkit.version>
        <elasticsearch.version>2.3.4</elasticsearch.version>
        <sql2o.version>1.5.4</sql2o.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.llaith.onyx-toolkit</groupId>
                <artifactId>onyx-toolkit-bom</artifactId>
                <version>${toolkit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.llaith.onyx-toolkit</groupId>
            <artifactId>onyx-toolkit-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.llaith.onyx-toolkit</groupId>
            <artifactId>onyx-toolkit-support-core</artifactId>
            <version>${toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sql2o</groupId>
            <artifactId>sql2o</artifactId>
            <version>${sql2o.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>