# onyx-toolkit

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  settings.xml
onyx-toolkit-bom/: pom.xml
onyx-toolkit-common/: pom.xml
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/controller/: Controller.java  ControllerStack.java  package-info.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/depends/: CircularDependencyException.java  DependencyManager.java  MissingReverseDependencyException.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/dto/: ChangeTracked.java  DtoBuilder.java  DtoCollection.java  package-info.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/dto/session/: DtoBus.java  DtoRefreshEvent.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/env/: MockEnvironment.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/fault/: FaultLocation.java  FaultManagerFactory.java  FaultSuppression.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/fault/ext/: FaultLocationFactory.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/filesystem/: FilePaths.java  FileSystemServiceManager.java  PathContext.java  PathContextualizer.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/geo/: GeoPoint.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/meta/: MetadataDelegate.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/meta/predicate/: WithAnnotation.java  WithAnnotationValue.java  WithMetadata.java  WithTag.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/output/memo/: Block.java  Memo.java  MemoFactory.java  MemoRenderer.java  TableBlock.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/output/status/: StatusReporter.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/registry/: ServiceRegistryBuilder.java  ServiceRegistryConfiguration.java  ServiceRegistryFactory.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/repository/: Repository.java  RepositoryBuilder.java  RepositoryView.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/repository/impl/: DefaultRepository.java  DefaultRepositoryBuilder.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/results/: ResultCount.java  ResultList.java  ResultSet.java  StaleResultException.java  UnexepctedResultException.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/settings/: Settings.java  SettingsBuilder.java  SettingsConfiguration.java  SettingsFactory.java  SettingsImpl.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/stage/: AbstractStageListener.java  ContextStack.java  StageProgression.java  StatusReporterFactory.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/transferobject/: ValuesTransfer.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/transferobject/impl/: MapTransferAdapter.java  PojoTransferAdapter.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/collection/: MapBuilder.java  MapLiteralUtil.java  PropertiesUtil.java  SetBuilder.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/etc/: Batch.java  Lazy.java  OkFlag.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/exception/: CompoundExceptionHandler.java  ExceptionUtil.java  FnUtil.java  LambdaExceptionUtil.java  ThrowableFactory.java  ThrowableReflectionFactory.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/fn/: CompoundConsumer.java  DefaultConsumers.java  InstanceSupplier.java  SingletonSupplier.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/io/: FilePermissionUtil.java  IoUtil.java  UriEncodeUtil.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/lang/: BooleanUtil.java  CallableEx.java  ChecksumUtil.java  EnumId.java  EnumWrapper.java  Guard.java  NumberUtil.java  ParamString.java  PreferencesUtil.java  StringLookup.java  Stringify.java  TimingUtil.java  ToStringUtil.java  TypedCallable.java  TypedClosable.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/pattern/: Command.java  ResourceManager.java  Versioned.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/reflection/: AnnotationUtil.java  FieldAccessUtil.java  GenericsUtil.java  IdToken.java  JarUtil.java  MethodAccessUtil.java  Primitive.java  ProxyUtil.java  TypeUtil.java
onyx-toolkit-common/src/main/java/org/llaith/onyx/toolkit/util/text/: TextSnipper.java
onyx-toolkit-common/src/test/java/org/llaith/onyx/toolkit/dto/: DtoRelease2Test.java
onyx-toolkit-common/src/test/java/org/llaith/onyx/toolkit/dto/instances/: ContactData.java
onyx-toolkit-common/src/test/java/org/llaith/onyx/toolkit/output/status/: SimpleStatusLoggerTest.java
onyx-toolkit-core/: pom.xml
onyx-toolkit-support/: pom.xml
onyx-toolkit-support/onyx-toolkit-support-core/: pom.xml
onyx-toolkit-support/onyx-toolkit-support-core/src/test/java/org/llaith/onyx/toolkit/dto/: DtoSessionAdvTest.java
onyx-toolkit-support/onyx-toolkit-support-elastic/: pom.xml
onyx-toolkit-support/onyx-toolkit-support-fusefs/: pom.xml
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/bouncycastle/: MessageDigester.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/crash/: CommandShell.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/immutables/: DefaultImmutableStyle.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/jaxrs/: ClientUtil.java  PreconditionFailedException.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/jdbc/: DbStatement.java  JdbcUtil.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/jline/: JLineConsoleDevice.java  JLineDevice.java
onyx-toolkit-support/src/main/java/org/llaith/onyx/toolkit/support/json/: JacksonMapper.java  JacksonSupplier.java  JsonMapper.java
onyx-toolkit-support/src/test/java/org/llaith/onyx/toolkit/dto/: DtoSessionAdvTest.java
(+410 files in other folders)
