<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>onyx-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.llaith.onyx</groupId>
        <artifactId>onyx-superpom</artifactId>
        <version>1.0</version>
    </parent>

    <properties>

        <guava.version>23.0</guava.version>
        <commonslang3.version>3.6</commonslang3.version>
        <vidageek-mirror.version>1.6.1</vidageek-mirror.version>
        <jline.version>2.12.1</jline.version>
        <zt-exec.version>1.10</zt-exec.version>

    </properties>

    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commonslang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-exec</artifactId>
                <version>${zt-exec.version}</version>
            </dependency>
            <dependency>
                <groupId>net.vidageek</groupId>
                <artifactId>mirror</artifactId>
                <version>${vidageek-mirror.version}</version>
            </dependency>
            
            <!-- optional -->
            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>${jline.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <dependencies>

        <!-- core deps -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>net.vidageek</groupId>
            <artifactId>mirror</artifactId>
        </dependency>

        <!-- optional -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- logging deps -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- testing deps -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-onyx-toolkit</id>
            <name>bintray-llaith-onyx-toolkit</name>
            <url>https://api.bintray.com/maven/llaith/onyx/onyx-toolkit/;publish=1</url>
        </repository>
    </distributionManagement>

    <scm>
        <url>ssh://git@gitlab.com:llaith/onyx-toolkit.git</url>
        <connection>ssh://git@gitlab.com:llaith/onyx-toolkit.git</connection>
        <developerConnection>ssh://git@gitlab.com:llaith/onyx-toolkit.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Nos Doughty</name>
        </developer>
    </developers>

</project>
