<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tkt.talos</groupId>
        <artifactId>talos-super-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.llaith.onyx-toolkit</groupId>
    <artifactId>onyx-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>onyx-toolkit-bom</module>
        <module>onyx-toolkit-common</module>
        <module>onyx-toolkit-support</module>
    </modules>

</project>
