<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.onyx-toolkit</groupId>
        <artifactId>onyx-toolkit</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onyx-toolkit-support</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>onyx-toolkit-support-core</module>
        <module>onyx-toolkit-support-elastic</module>
        <module>onyx-toolkit-support-fusefs</module>
    </modules>
    
</project>