<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.llaith.onyx-toolkit</groupId>
        <artifactId>onyx-toolkit-support</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onyx-toolkit-support-fusefs</artifactId>

    <properties>
        <toolkit.version>1.0-SNAPSHOT</toolkit.version>
        <jnr-fuse.version>0.4.1</jnr-fuse.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.llaith.onyx-toolkit</groupId>
                <artifactId>onyx-toolkit-bom</artifactId>
                <version>${toolkit.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>org.llaith.onyx-toolkit</groupId>
            <artifactId>onyx-toolkit-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.serceman</groupId>
            <artifactId>jnr-fuse</artifactId>
            <version>${jnr-fuse.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>
    
</project>